.s2-box-icon {
	text-align: center;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	margin: 0 auto 15px;
}
.s2-box-icon img {
	width: 100%;
}

.sec2 {
	position: relative;
	
	&.sec_rainbow_bg {
		overflow: visible;
		
		.content {
			max-width: 900px;
		}
	}

	.bg {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		z-index: -1;

		img {
			width: 100%;
		}
	}

	.content>p {
		max-width: 550px;
		font-size: 15px;
		line-height: 1.6;
		margin: 15px auto;
	}

	h3 {
		font-size: 18px;
		color: #444444;
	}
}

.s2-icons {
	margin-top: 30px;
}
.s2-icons .s2-icon {
	text-align: center;
	margin: 0;
}
.s2-icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.s2-icon img {
	flex: 0 0 140px;
}
.s2-compare {
	margin-top: 30px;
	padding-top: 25px;

	.icon {
		display: inline-block;
		margin-right: 5px;
		width: 25px;
		height: 25px;
		line-height: 25px;
		text-align: center;
		background-color: #ffafaf;
		border-radius: 100%;
		font-size: 15px;
		color: #ff4747;
	}
	
	h4 {
		margin-top: 0;
		margin-bottom: 10px;
		font-size: 18px;
		color: #3a92f5;
		margin-bottom: 10px;
	}

}
.s2-compare-card {
	margin-top: 15px;
	padding-top: 10px;

	.icon.g {
		color: #40D878;
		background-color: #ACEFC7;
	}
	.text {
		width: 100%;
		max-width: 650px;
		margin: 0 auto;
		p.sd {
			box-shadow: 0 15px 30px -10px rgba(0,0,0,.1);
		}

		p {
			width: 100%;
			max-width: 100%;
			margin: 0;
			border-radius: 6px;
		  background-color: #fcfcfc;
		  border: solid 1px #d7d7d7;
		  padding: 13px;
		  font-size: 16px;

			span {
				display: block;
				font-size: 14px!important;
				line-height: 1.3;
				padding-top: 10px;
				margin-top: 5px;
				margin-bottom: 0;
				height: auto;
				box-shadow: 0 -1px 0 0 rgba(0,0,0,.2);
				font-size: 18px;
			}
		}
	}
}

.s2-compare .s2-compare-card-box h4 {
	height: 20px;
	line-height: 20px;
	flex: 0 0 100%;
	margin-top: 30px;
	font-size: 18px;
	color: #3b92f5;
	margin-bottom: 10px;
}
.s2-compare .s2-compare-card-box>* {
	margin: 0px 0 20px;
	width: 100%;
	flex-basis: 100%;
	@media screen and (max-width: 992px) {
		flex-basis: 100%;
		width: 100%;
	}
}

.sec2-2 {
	text-align: center;
	min-height: 0;
	background-color: #fefccb;

	.content {
		padding: 8% 25px;
	}
}

.s2-tabs {
	margin-bottom: 15px;
	overflow: auto;

	.tab {
		width: 240px;
		text-align: center;
		opacity: 1;

		.h3_2 {
			color: #ff9a26;
			text-align: left;
			font-size: 14px;
			width: 265px;
			display: block;
			margin: 0 auto;
		}

		&.active {
			opacity: 1;

			i { color: $r1; }
		}
	}

	i {
		font-size: 25px;
		margin-bottom: 10px;
		color: #444444;
	}

	a {
		margin-top: 9px;
	}
}


.s2-article {
	border-radius: 3px;
  background-color: #ffffff;
  width: 265px;

	.img {
		width: 100%;
		padding-top: 52.22%;
		margin-bottom: 10px;
		border-radius: 3px;
  	box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.15);
	}

	.text {
		padding: 0 10px 10px 10px;
		min-height: 110px;

		h4 { 
			font-size: 15px;
		  font-weight: 500;
		  line-height: 1.33;
		  text-align: left;
		  color: #3d3d3d;
		  margin-bottom: 10px;
		}

		p {
			margin: 0;
			font-weight: 300;
			font-family: $p300;
			font-size: 14px;
		  line-height: 1.43;
		  text-align: left;
		  color: #858585;
		}
	}
}

.s2-more {
	display: inline-block;
	margin-top: 40px;

	span {
		font-size: 15px;
	  color: #444444;
	}

	.og-btn {
		display: block;
		width: 190px;
		line-height: 43px;
		height: 43px;
		font-size: 17px;
		margin-top: 5px;
	}

	a.og-btn {
		color: #fff;
	}
}

.sec2-3 {

	.content {
		max-width: 900px;
	}

	.icon {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 5px;
		margin-top: 45px;

		img {
			flex: 0 0 200px;
			max-width: 200px;

			@media screen and (max-width: 600px) {
				flex: 0 0 100px;
				max-width: 100px;
			}
		}

		.text {
			text-align: left;
			flex: 1 1 auto;
			margin: 0 30px;
		}

		h4 {
			text-align: left;
		  font-size: 28px;
		  color: #444444;
		  margin-bottom: 17px;
		}

		p {
			margin: 0;
			font-size: 15px;
		  line-height: 1.6;
		  text-align: left;
		  color: #444444;
		  font-family: $p300;
		  font-weight: 300;
		}
	}

	.data-card {
		margin-top: 30px;
		width: 100%;
		padding: 25px 70px;
		height: 195px;
		border-radius: 8px;
		box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, 0.05);
		border: solid 1px #f3f3f3;
		background-color: #ffffff;
		text-align: left;

		h2 {
			height: 40px;
			font-size: 28px;
			font-weight: bold;
			color: #393939;
			text-align: left;
			margin-top: 25px;
		}

		&.first {
			margin-top: 100px;
		}
	}

	.top {
		display: flex;
		justify-content: flex-start;
		align-items: flex-end;
	}

	.data-card-num {
		flex: 0 0 auto;
		margin-right: 10px;
		height: 80px;
		line-height: 80px;
		font-size: 80px;
		color: #ff4747;
	}

	.data-card-desc {
		margin-bottom: 6px;
  	height: 24px;
		line-height: 1.6;
		color: #444444;
		text-decoration: underline;
	}
}

.s2-icons {
	.icon {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		padding: 5px;
		margin-top: 45px;

		img {
			flex: 0 0 200px;
			max-width: 200px;

			@media screen and (max-width: 600px) {
				flex: 0 0 100px;
				max-width: 100px;
			}
		}

		.text {
			text-align: left;
			flex: 1 1 auto;
			margin: 0 30px;
		}

		h4 {
			text-align: left;
		  font-size: 28px;
		  color: #444444;
		  margin-bottom: 17px;
		}

		p {
			margin: 0;
			font-size: 15px;
		  line-height: 1.6;
		  text-align: left;
		  color: #444444;
		  font-family: $p300;
		  font-weight: 300;
		}
	}
}